h1 {
  color: red;
}
a {
  color: blue;
  font-weight: bold;
  font-family: "Arial";
}
p {
  color: #8B0000;
  font-size: 22px;
  margin: 22px 250px 0px 250px;
}
body {
  background-image: url("bg85.gif");
}
img {
  border-color: red;
  border-style: solid;
  padding-left:  10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 25px 15px 20px 300px;
}
span.normal {
  font-weight: bold;
}
span.subrayado {
  text-decoration: underline;
}
address.direcion {
  font-weight: bold;
  margin-bottom: 30px;
}
