<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peña flamenca de Ubrique</title>
    <link rel="stylesheet" type="text/css" href="estiloflamenubrique.css" media="screen">
  </head>
  <body>
    <center>
      <h1>PEÑA FLAMENCA DE UBRIQUE</h1>
      <h3>Asosiación Cultural Flamenca Andaluza</h3>
      <a href="">Historia</a> &middot;
      <a href="">Directiva</a> &middot;
      <a href="">Agenda</a> &middot;
      <a href="">Concurso</a> &middot;
      <a href="">Escuela</a> &middot;
      <a href="">Noticias</a> &middot;
      <a href="">Galeria</a> &middot;
      <a href="">Artistas</a> &middot;
      <a href="">Foro</a><br>
    </center>
    <br><img src="Imagen1.jpg" alt="Foto Flamenco" align="left">
    <blockquote>
      <p>La <span class="normal">Peña Flamenca de Ubrique</span> te da la bienvenida a su página Web.</p>
      <p align="justify">En una <span class="normal">Asosiación Cultural Andaluza</span> que pretende el estudio, la investigación, el mantenimiento
      y el fomento del Arte Flamenco en su <span class="subrayado">Pureza</span> e <span class="subrayado">Integridad.</span></p>

      <p align="justify">La Peña Flamenca de Ubrique fue fundada el 4 de diciembre de 1978, siendo
      actualmente una de las Peñas Flamencas más antiguas de España.</p>

      <p align="justify">Estamos en:<br>
        Plaza de la Verdura, 5 &middot; 11600 Ubrique &middot;<br>
        España &middot; Tel 956468147 &middot; Movil 64578974 &middot;</p>
        <p>info@pflamencaubrique.com</p>
    </blockquote>
    <address class="direcion"><center>
      Mario Garcia Toscano &middot; Webmaster &middot; 2019
    </address>
  </body>
</html>
